# petproject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ro/mdc/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/mdc/petproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/ro/mdc/petproject/data/: Authenticator.kt
app/src/main/java/ro/mdc/petproject/data/local/: LocalRepository.kt
app/src/main/java/ro/mdc/petproject/data/model/: AnimalsListModel.kt  AuthTokenModel.kt  PaginationModel.kt
app/src/main/java/ro/mdc/petproject/data/remote/: PetFinderService.kt
app/src/main/java/ro/mdc/petproject/di/: MainModule.kt
app/src/main/java/ro/mdc/petproject/domain/: AnimalRepository.kt
app/src/main/java/ro/mdc/petproject/ui/: ListScreen.kt  ListViewModel.kt
app/src/main/java/ro/mdc/petproject/ui/details/: DetailsDirections.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ro/mdc/petproject/ui/list/: AnimalCard.kt  ListDirections.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/ro/mdc/petproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/mdc/petproject/ui/utils/: ErrorScreen.kt  GraphBuilder.kt  LoadingScreen.kt  PreviewUtils.kt  TopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ro/mdc/petproject/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
